.images{
    height: auto;
    padding-bottom: 50px;
}
.images > div{
    background-color: red;
}

.right{
   width: 450px;
   height: 200px;
}
.right,.left{
    /* max-width:513px;
    height: auto;
    margin: auto; */
    position: relative;
}
.front{
    width: 171px;
    height: 250px;
    display: inline-block;
    position: relative;
    /* background-image: url('src/assets/images/FrontMob.png'); */
    

}
.frontImg{
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/images/dam2.png');
    background-position: 100% 100%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}
.rightImg{
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/images/dam1.png');
    background-position: 100% 100%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}
.top{
    max-width: 514px;
    height: auto;
    display: inline-block;
    margin: 80px 0px;
    position: relative;
}
.rear{
    max-width: 182px;
    max-height: auto;
    display: inline-block;
    position: relative;
}

img{
    width: 100%;
    height: 100%;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>> */
.divRed ,.divBlue{
    position: absolute;
    
}
.divRed button ,.divBlue button{
    all: unset;
}
.dropdown-menu{
    width: 315px;
    padding: 13px;
    
}


.dropdown-item img{
    margin-bottom: 14px;
}
.spanRed{
    width: 24px;
    height: 24px;
    border: 1px solid #D13438;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #faebeb;
    cursor: pointer;
    color: #D13438;
    font-size: 12px;
}
.divRed.show .spanRed{
    background-color: #D13438;
    color: #fff;
}

/* ****************************** */
.spanGray{
    width: 24px;
    height: 24px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c1c1c1;
    cursor: pointer;
    color: #fff;
    font-size: 12px;
}
.divBlue.show .spanGray{
    background-color: #0078d4;
    border: 1px solid #0078d4;
    color: #fff;
}
/* ================Media Quary=================== */
@media(max-width:1200px){
    
    .damagesOverview{
        padding: 0 10px;
    }
    .container{
        width: 100%;
    }
/* ========================Images======================== */
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.front .frontImg .divRed,
.front .frontImg .divBlue{
    /* transform: rotate(90deg); */
}
.front {
    width: 315px;
    height: 140px;
    /* margin-top: -40px; */
    order: 1;
    /* transform: rotate(270deg); */
    /* z-index: 999; */
    /* background-image: url('../../../assets/images/FrontMob.png'); */
}
.frontImg{
    background-image: url('../../../assets/images/FrontMob.png'); 
}
.rightImg{
    background-image: url('../../../assets/images/rightMob.png'); 
}
.left{
    margin-top: -40px;
    order: 2;
}
.rear{
    /* margin-top: -30px; */
    height: auto;
    order: 3; 
    transform: rotate(90deg);
}
.rear .rearImg .divRed,
.rear .rearImg .divBlue{
    transform: rotate(-90deg);
}
.right{
    /* margin-top: -30px; */
    order: 4;
    /* transform: rotate(180deg); */
}
.right .rightImg .divRed,
.right .rightImg .divBlue{
    /* transform: rotate(-180deg); */
}
.top{
    order: 5;
    height: auto;
    transform: rotate(90deg);
}


.top .topImg .divRed,
.top .topImg .divBlue{
    transform: rotate(-90deg);
}


}




/* ================================== */
/* ================================== */
@media(max-width:500px){
    .damagesOverviewInfo{
        padding: 0 20px 30px;
    }
    h2{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .left img{
        max-width: 315px;
        max-height: 97px;
    }
    .right img{
        max-width: 315px;
        max-height: 97px;
    }
   
    .top img{
        /* width: 688px;
        height:315px; */
    }
    .rear img{
        max-width: 250px;
        max-height: 200px;
    }
   
    .front img{
        max-width: 250px;
        max-height: 200px;
    }

    .spanRed{
        width: 16px;
        height: 16px;
        font-size: 8px;
    }
    .spanGray{
        width: 16px;
        height: 16px;
        font-size: 8px;
    }
}